# ╭────────────────────────────────────╮
# │    __   _         ___              │
# │   / /  (_)__  ___/ (_)__  ___ ____ │
# │  / _ \/ / _ \/ _  / / _ \/ _ `(_-< │
# │ /_.__/_/_//_/\_,_/_/_//_/\_, /___/ │
# │                         /___/      │
# │ Bindings • Binds                   │
# ╰────────────────────────────────────╯

# Basic keybinds
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,

bind = $mainMod, SHIFT, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Applications and utilities
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $launcher
bind = $mainMod, N, exec, $notifications
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, Period, exec, $emoji
bind = $mainMod, C, exec, $cpicker
bind = $mainMod, F12, exec, ~/.local/bin/hypr-focus-mode
bind = $controlAlt, ESCAPE, exec, hyprctl kill

bind = $mainControl, F, exec, $fileManager
bind = $mainControl, B, exec, $browser
bind = $mainControl, E, exec, $email
bind = $mainControl, G, exec, $games
bind = $mainControl, P, exec, $passwords

# Volume keybinds.
bind = , $volumeUp, exec, $raiseVolume
bind = , $volumeDown, exec, $lowerVolume
bind = , $volumeMute, exec, $muteVolume
bind = , $volumeMicMute, exec, $muteMicrophone

# Brightness keybinds.
bind = , $brightnessUp, exec, $raiseBrightness
bind = , $brightnessDown, exec, $lowerBrightness

# Media keybinds.
bind = , $mediaPrev, exec, $playPrevious
bind = , $mediaPlay, exec, $togglePlayback
bind = , $mediaNext, exec, $playNext
bind = , $mediaStop, exec, $stopMedia

# Power and log out actions.
bind = $mainMod, L, exec, pidof hyprlock || hyprlock
bind = , $power, exec, wlogout

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainControl, 1, movetoworkspace, 1
bind = $mainControl, 2, movetoworkspace, 2
bind = $mainControl, 3, movetoworkspace, 3
bind = $mainControl, 4, movetoworkspace, 4
bind = $mainControl, 5, movetoworkspace, 5
bind = $mainControl, 6, movetoworkspace, 6
bind = $mainControl, 7, movetoworkspace, 7
bind = $mainControl, 8, movetoworkspace, 8
bind = $mainControl, 9, movetoworkspace, 9
bind = $mainControl, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainControl, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
