# ╭──────────────────────────────────╮
# │        __           __           │
# │   ___ / /____ _____/ /___ _____  │
# │  (_-</ __/ _ `/ __/ __/ // / _ \ │
# │ /___/\__/\_,_/_/  \__/\_,_/ .__/ │
# │                          /_/     │
# │ Startup                          │
# ╰──────────────────────────────────╯

# Default environment variables for the user
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,24

# Not required, but can fix random issues
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.local/bin/restart-portal-wlr

# Applications we launch on startup.
exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1 # Our polkit agent

exec-once = ~/.local/bin/swww-random # Wallpaper
exec-once = waybar # Status bar
exec-once = swaync # Notification center

exec-once = nm-applet --indicator # Internet
exec-ocne = blueman-tray # Bluetooth

exec-once = joystickwake # Inhibit idle when gamepad usage
exec-once = playerctld daemon # Media player keybinds

exec-once = udiskie & # Automated removable disk management
exec-once = /usr/libexec/kdeconnectd # KDE Connect
exec-once = nextcloud --background # Nextcloud client

exec-once = flatpak run org.signal.Signal # Signal
exec-once = flatpak run org.gajim.Gajim # XMPP
exec-once = flatpak run in.cinny.Cinny # Matrix
exec-once = flatpak run dev.vencord.Vesktop # Discord
exec-once = flatpak run chat.revolt.RevoltDesktop # Revolt
