# ╭──────────────────────────────────────╮
# │                 _      __   __       │
# │  _  _____ _____(_)__ _/ /  / /__ ___ │
# │ | |/ / _ `/ __/ / _ `/ _ \/ / -_|_-< │
# │ |___/\_,_/_/ /_/\_,_/_.__/_/\__/___/ │
# │ Variables                            │
# ╰──────────────────────────────────────╯

# Keybinds.
$mainMod = SUPER
$mainControl = SUPERCONTROL
$controlAlt = CONTROLALT

$volumeUp = XF86AudioRaiseVolume
$volumeDown = XF86AudioLowerVolume
$volumeMute = XF86AudioMute
$volumeMicMute = XF86AudioMicMute

$brightnessUp = XF86MonBrightnessUp
$brightnessDown = XF86MonBrightnessDown

$mediaPrevious = XF86AudioPrev
$mediaNext = XF86AudioNext
$mediaPlay = XF86AudioPlay
$mediaStop = XF86AudioStop

$power = XF86PowerOff

# Actions assigned to variables
$raiseVolume = wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
$lowerVolume = wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
$muteVolume = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$muteMicrophone = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

$raiseBrightness = brightnessctl -e +10%
$lowerBrightness = brightnessctl -e 10%-

$playPrevious = playerctl previous
$togglePlayback = playerctl play-pause
$playNext = playerctl next
$stopMedia = playerctl stop

# Programs we use by default.
$polkit = /usr/libexec/kf5/polkit-kde-authentication-agent-1 # Polkit/user authentication

$terminal = wezterm # Wez's Terminal Emulator
$bar = waybar # Status bar
$launcher = wofi --show # Wofi
$notifications = swaync # Sway Notification Center
$container = wezterm -e distrobox enter fedora # Wez's Terminal Emulator, inside of Distrobox
$clipboard = nwg-clipman # Clipboard manager/popup
$emoji = flatpak run it.mijorus.smile # Emoji picker
$cpicker = hyprpicker -a -r # Color picker
$passwords = flatpak run com.bitwarden.desktop # Bitwarden, the flatpak

$fileManager = dolphin # KDE's Dolphin File Manager
$browser = flatpak run org.mozilla.firefox # Firefox, the flatpak
$email = flatpak run org.mozilla.Thunderbird # Thunderbird, the flatpak
$music = wezterm -e ncmpcpp # NCurses Music Player Client (Plus Plus)
$games = echo fill me
