[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=166,227,161
BackgroundNormal=49, 50, 68
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=166,227,161
BackgroundNormal=166,227,161
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/pages,file:///var/home/ruben/Downloads/sr,file:///var/home/ruben/Git/sernik-tech/member-images,file:///var/home/ruben/Games/ROMs/PlayStation,file:$HOME,file:$HOME/Git/sernik-tech/member-images,file:$HOME/Git/sneexy/member-images,file:$HOME/Git/sernik-tech/member-images,file:///var/home/ruben/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/1.20.1/.minecraft,file:$HOME/Git/sernik-tech/member-images,file:$HOME/Git/sneexy/sharkey-tweaks,file:$HOME/Git/sernik-tech/member-images,file:$HOME/Git/sneexy/themes,file:///usr/share/backgrounds/catppuccin/Cassettes,file:$HOME/Pictures/Wallpapers/Desktop/Catppuccin,file:$HOME/.gnupg,file:$HOME/.ssh,file:$HOME/.config,file:$HOME/Music,file:$HOME/Downloads/Nicotine,file:$HOME/Pictures/Wallpapers/Desktop/Catppuccin/Cassettes,file:$HOME/Pictures/Wallpapers/Desktop/Catppuccin/Cassettes,file:$HOME/Videos,file:$HOME/Pictures,file:$HOME/Music,file:$HOME/Documents,file:$HOME/Nextcloud

[General]
ColorSchemeHash=c450872dc068bdb11b46a0d8e2343caf9b60972f
TerminalApplication=wezterm start --cwd .
TerminalService=org.wezfurlong.wezterm.desktop
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Lexend,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Lexend,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Lexend,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Lexend,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=Catppuccin-Mocha-Green

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=165
View Style=Simple

[Sounds]
Theme=Pop

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Lexend,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
