[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-49:16,0,432,432,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2c7438b6-79df-48f8-a275-976ac890325e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=374
ToolBoxButtonY=46

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/backgrounds/catppuccin/Cassettes/Dark/SONY Dynamicron E-180 DARK_5K.png
SlideInterval=1800
SlidePaths=/usr/share/backgrounds/catppuccin/Cassettes/

[Containments][2]
ItemGeometriesHorizontal=
activityId=2c7438b6-79df-48f8-a275-976ac890325e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][2][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Wallpaper][org.kde.slideshow][General]
Image=file:///home/ruben/Pictures/Wallpapers/Desktop/Catppuccin/Cassettes/Dark/Quasar Video Cassette 60_ALT_5K.png
SlideInterval=1800
SlidePaths=/home/ruben/Pictures/Wallpapers/Desktop/Catppuccin/Cassettes/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][40]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][29][Applets][40][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][29][Applets][40][Configuration][General]
blacklist=org.kde.plasma.panelspacer|luisbocanegra.panelspacer.extended|org.kde.plasma.marginsseparator|org.kde.plasma.taskmanager|org.kde.plasma.pager|org.kde.plasma.activitypager|org.kde.plasma.systemmonitor.memory|org.kde.plasma.systemmonitor.diskusage|org.kde.plasma.systemmonitor.cpu|org.kde.plasma.systemmonitor.diskactivity|org.kde.plasma.systemmonitor.net|org.kde.plasma.systemmonitor|org.kde.plasma.systemmonitor.cpucore
colorMode=2
colorModeTheme=0
customColors=#a6e3a1 #1e1e2e #11111b #11111b #f38ba8 #f9e2af
fgBlacklistedColorEnabled=true
fgBlacklistedColorMode=0
fgColorEnabled=true
fgColorMode=4
fgContrastFixEnabled=true
fgLightness=0.2
floatingPreset=Dock
hideRealPanelBg=true
hideWidget=true
lastPreset=Dock
marginRules=com.himdek.kde.plasma.overview,0,0|org.kde.plasma.icontasks,0,14|org.kde.plasma.kickerdash,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.folder,0,3|org.kde.plasma.trash,0,5|org.kde.plasma.kickoff,0,5
normalPreset=Dock
opacity=1
panelWidgets=org.kde.plasma.kickoff,Application Launcher,start-here|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.folder,Home,folder-home|org.kde.plasma.folder,Downloads,folder-downloads|org.kde.plasma.trash,Trash,user-trash-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.kickoff,Application Launcher,start-here|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.folder,Home,folder-home|org.kde.plasma.folder,Downloads,folder-downloads|org.kde.plasma.trash,Trash,user-trash-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop
radius=30
widgetBgEnabled=true
widgetBgHMargin=4
widgetBgVMargin=0

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.trash

[Containments][29][Applets][46]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][29][Applets][46][Configuration]
PreloadWeight=65
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=388
popupWidth=272
wallpaperplugin=

[Containments][29][Applets][46][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][29][Applets][46][Configuration][General]
icon=folder-home
positions={"1366x768":[]\\,"1920x1080":[]}
url=file:///home/ruben
useCustomIcon=true

[Containments][29][Applets][47]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][29][Applets][47][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][29][Applets][47][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][29][Applets][47][Configuration][General]
icon=folder-downloads
positions={"1366x768":[]\\,"1920x1080":[]}
url=file:///home/ruben/Downloads
useCustomIcon=true

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][48][Configuration]
PreloadWeight=100
popupHeight=502
popupWidth=647

[Containments][29][Applets][48][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][29][Applets][48][Configuration][General]
customButtonImage=start-here
favoritesPortedToKAstats=true
icon=start-here
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][29][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][6][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][29][Applets][6][Configuration][General]
launchers=preferred://filemanager,applications:org.wezfurlong.wezterm.desktop,preferred://browser,applications:org.kde.kmail2.desktop,applications:org.kde.akregator.desktop,applications:webapp-LeasDungeon7024.desktop,applications:org.signal.Signal.desktop,applications:dev.vencord.Vesktop.desktop,applications:chat.revolt.RevoltDesktop.desktop,applications:org.gajim.Gajim.desktop,applications:org.kde.neochat.desktop,applications:com.bitwarden.desktop.desktop,applications:page.kramo.Cartridges.desktop,applications:virt-manager.desktop,applications:org.kde.kate.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][29][General]
AppletOrder=48;6;46;47;45;40

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=80
popupHeight=425
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
dateDisplayFormat=BesideTime
fontWeight=400
showSeconds=Always

[Containments][3][Applets][22][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][33][Configuration]
PreloadWeight=0
configMigrated=true
popupHeight=250
popupWidth=374

[Containments][3][Applets][33][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][33][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][3][Applets][33][Configuration][WeatherStation]
source=wettercom|weather|McAllen, Texas, US|US0TX0852;McAllen

[Containments][3][Applets][34]
immutability=1
plugin=plasmusic-toolbar

[Containments][3][Applets][34][Configuration]
PreloadWeight=100
popupHeight=475
popupWidth=320

[Containments][3][Applets][34][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][34][Configuration][General]
albumCoverRadius=25
sourceIndex=4
sources=any,spotify,vlc,mpd,mpdris2,mpdris2 kdeconnect,kdeconnect,kdeconnect.mpris_83be2c845b1648eeac8baa20fb39733b

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][36][Configuration]
PreloadWeight=100
popupHeight=306
popupWidth=306

[Containments][3][Applets][36][Configuration][General]
history=#95f7b2,#999999,#95f7b1,#93f3af,#999999,#95f7b2,#f8f7fb,#ffffff,#d83e42

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][39]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][3][Applets][39][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][39][Configuration][General]
blacklist=org.kde.plasma.panelspacer|luisbocanegra.panelspacer.extended|org.kde.plasma.marginsseparator|org.kde.plasma.taskmanager|org.kde.plasma.icontasks|org.kde.plasma.pager|org.kde.plasma.activitypager|org.kde.plasma.systemmonitor.memory|org.kde.plasma.systemmonitor.diskusage|org.kde.plasma.systemmonitor.cpu|org.kde.plasma.systemmonitor.diskactivity|org.kde.plasma.systemmonitor.net|org.kde.plasma.systemmonitor|org.kde.plasma.systemmonitor.cpucore
colorMode=2
colorModeTheme=0
customColors=#a6e3a1 #eba0ac #1e1e2e #89b4fa #cba6f7 #a6e3a1 #fab387 #f9e2af #f5e0dc #94e2d5 #a6e3a1 #f38ba8
fgBlacklistedColorEnabled=true
fgBlacklistedColorMode=0
fgColorEnabled=true
fgColorMode=4
fgContrastFixEnabled=true
fgLightness=0.15
fgSaturationEnabled=true
hideWidget=true
lastPreset=Normal
marginRules=org.kde.plasma.kickoff,0,-1|org.kde.plasma.colorpicker,0,0|org.kde.plasma.catwalk,0,2|org.kde.netspeedWidget,0,0|org.kde.windowtitle,0,2|org.kde.plasma.panelspacer,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.notifications,0,0|org.kde.plasma.clipboard,0,0|org.kde.plasma.systemtray,0,0|Minimal.chaac.weather,0,2|org.kde.plasma.digitalclock,0,2|com.github.boraerciyas.controlcentre,0,-1|plasmusic-toolbar,0,0|org.kde.plasma.weather,0,0
normalPreset=Normal
opacity=1
panelWidgets=org.kde.windowtitle,Window Title,preferences-desktop|org.kde.plasma.colorpicker,Color Picker,color-picker|org.kde.plasma.catwalk,CatWalk,animal-symbolic|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.panelspacer,Panel Spacer,|plasmusic-toolbar,PlasMusic Toolbar,view-media-track|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.notifications,Notifications,notification-inactive-symbolic|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.weather,Weather Report,weather-none-available-symbolic
panelWidgetsWithTray=org.kde.windowtitle,Window Title,preferences-desktop|org.kde.plasma.colorpicker,Color Picker,color-picker|org.kde.plasma.catwalk,CatWalk,animal-symbolic|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.panelspacer,Panel Spacer,|plasmusic-toolbar,PlasMusic Toolbar,view-media-track|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.notifications,Notifications,notification-inactive-symbolic|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|Discover Notifier_org.kde.DiscoverNotifier,Updates,update-low|org.kde.plasma.volume,Audio Volume,audio-volume-muted-symbolic|org.kde.plasma.bluetooth,Bluetooth,network-bluetooth-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-100-symbolic|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.weather,Weather Report,weather-none-available-symbolic
widgetBgEnabled=true
widgetBgHMargin=2

[Containments][3][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][41][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][42][Configuration]
PreloadWeight=70
popupHeight=408
popupWidth=408

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][43][Configuration]
PreloadWeight=100
popupHeight=588
popupWidth=572

[Containments][3][Applets][49]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][3][Applets][49][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][49][Configuration][General]
idle=20
type=1
updateRateLimit=5000

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][3][Applets][50][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][50][Configuration][General]
updateInterval=5

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=41;36;49;50;37;34;32;39;43;42;8;22;33

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=60

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][20][Configuration]
PreloadWeight=55

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][21][Configuration]
PreloadWeight=100

[Containments][9][Applets][21][Configuration][General]
migrated=true

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=24

[Containments][9][Applets][24][Configuration][General]
showPercentage=true

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][25][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][27][Configuration]
PreloadWeight=44

[Containments][9][Applets][28][Configuration]
PreloadWeight=42

[Containments][9][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][44][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller
hiddenItems=tao application,Nextcloud,revolt-desktop1,Xwayland Video Bridge_pipewireToXProxy,Gajim,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.kdeconnect,Akregator,KMail,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
