# ╭──────────────────────────────────────╮
# │                    _ __              │
# │   __ _  ___  ___  (_) /____  _______ │
# │  /  ' \/ _ \/ _ \/ / __/ _ \/ __(_-< │
# │ /_/_/_/\___/_//_/_/\__/\___/_/ /___/ │
# │ Monitors                             │
# ╰──────────────────────────────────────╯

# Left default.
#
# Note that we include nwg-displays and kanshi by default in this image
# for a GUI to configure your monitors, and if you prefer to use that
# then this config file is pretty much useless.
monitor=,preferred,auto,auto