# ╭──────────────────────────────────────╮
# │                 _      __   __       │
# │  _  _____ _____(_)__ _/ /  / /__ ___ │
# │ | |/ / _ `/ __/ / _ `/ _ \/ / -_|_-< │
# │ |___/\_,_/_/ /_/\_,_/_.__/_/\__/___/ │
# │ Variables                            │
# ╰──────────────────────────────────────╯

# Programs we use by default.
$terminal = wezterm # Wez's Terminal Emulator
$container = wezterm -e distrobox enter fedora # Wez's Terminal Emulator, inside of Distrobox
$clipboard = nwg-clipman # Clipboard manager/popup
$emoji = flatpak run it.mijorus.smile # Emoji picker
$passwords = flatpak run com.bitwarden.desktop # Bitwarden, the flatpak

$fileManager = dolphin # KDE's Dolphin File Manager
$browser = flatpak run org.mozilla.firefox # Firefox, the flatpak
$music = wezterm -e ncmpcpp # NCurses Music Player Client (Plus Plus)
