# fonts
font_family JetBrainsMono NF
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 11.8

# cursor
cursor_shape beam

# window layout
window_padding_width 8
window_padding_height 8

# scrollback
scrollback_lines 2000
scrollback_pager_history_size 512

# tabs
tab_bar_style powerline
tab_powerline_style round

# user prefs
editor nvim

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include Catppuccin-Frappe.conf
# END_KITTY_THEME
