music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
auto_update "yes"

state_file "~/.config/mpd/state"
state_file_interval "120"
restore_paused "yes"

database {
  plugin "simple"
  path "~/.config/mpd/db"
}

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

filter {
  plugin "volume"
  name "software volume"
}

playlist_plugin {
  name "m3u"
  enabled "true"
}
