// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm",
        "source": "~/.config/fastfetch/donots.png",
        "width": 43,
        "height": 19,
        "padding": {
          "top": 1
        }
    },
    "display": {
      "separator": " • "
    },
    "modules": [
        {
          "type": "custom",
          "format": "“i gotta be ready for the 3:09 pm donut rush, yknow?”"
        },
        {
          "type": "custom",
          "format": "╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮"
        },
        {
            "type": "os",
            "key": " 󰣇",
            "keyColor": "green"
        },
        {
          "type": "kernel",
          "key": " ├ 󱃖"
        },
        {
          "type": "shell",
          "key": " ├ "
        },
        {
          "type": "packages",
          "key": " ├ 󰏓"
        },
        {
          "type": "uptime",
          "key": " ╰ 󰥔"
        },
        "break",
        {
          "type": "host",
          "key": " 󱩊",
          "keyColor": "green"
        },
        {
          "type": "cpu",
          "key": " ├ 󰻠"
        },
        {
          "type": "gpu",
          "key": " ├ 󰾲"
        },
        {
          "type": "memory",
          "key": " ├ 󰍛"
        },
        {
          "type": "disk",
          "key": " ╰ 󰋊"
        },
        {
          "type": "custom",
          "format": "╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯"
        },
        {
          "type": "colors",
          "paddingLeft": 18,
          "symbol": "circle"
        } 
    ]
}
