[Service]
Environment="PATH=/usr/lib/ccache/bin:/usr/local/sbin:/usr/local/bin:/usr/bin"
Environment="XDG_CACHE_HOME=%h/.cache"
Environment="XDG_CONFIG_HOME=%h/.config"
Environment="XDG_STATE_HOME=%h/.local/var/state"
