[org.gnome.desktop.interface:GNOME-Greeter]
font-name = "Lexend 10"

[org.gnome.desktop.interface]
gtk-theme = "adw-gtk3"
icon-theme = "Papirus-Dark"
cursor-theme = "Bibata-Modern-Light"
font-name = "Lexend 10"
document-font-name = "Lexend 10"
monospace-font-name = "JetBrainsMono Nerd Font 11"

[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']
enabled-extensions = ['openweather-extension@jenslody.de', 'appindicatorsupport@rgcjonas.gmail.com', 'gsconnect@andyholmes.github.io', 'gamemode@christian.kellner.me', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'dash-to-dock@micxgx.gmail.com']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true

[org.gnome.software]
packaging-format-preference = ['flatpak:flathub-user']

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first = true

[org.gtk.settings.file-chooser]
sort-directories-first = true
