# ╭────────────────────────────────────╮
# │    __                 _    ____    │
# │   / /  __ _____  ____(_)__/ / /__  │
# │  / _ \/ // / _ \/ __/ / _  / / -_) │
# │ /_//_/\_, / .__/_/ /_/\_,_/_/\__/  │
# │      /___/_/                       │
# │ Hypridle                           │
# ╰────────────────────────────────────╯

# General/Common configuration.
general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Laptop lock screen configuration. Only activates if laptop isn't plugged into a power source.

# Lower brightness after 4 minutes.
listener {
  timeout = 240
  on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "0" ] && brightnessctl -s s 35%
  on-resume = [ "$(cat /sys/class/power_supply/AC/online)" = "0" ] && brightnessctl -r
}

# Lock screen after 5 minutes.
listener {
  timeout = 300
  on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "0" ] && loginctl lock-session
}

# Turn off display after 5 and a half minutes.
listener {
  timeout = 380
  on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "0" ] && hyprctl dispatch dpms off
  on-resume = [ "$(cat /sys/class/power_supply/AC/online)" = "0" ] && hyprctl dispatch dpms on
}

# Suspend device after 6 minutes.
listener {
  timeout = 360
  on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "0" ] && systemctl suspend
}

# Main lock screen configurations. Activates if device is plugged in.

# Lock screen after 9 minutes.
listener {
  timeout = 540
  on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "1" ] && loginctl lock-session
}

# Turn off display after 10 whole minutes.
listener {
  timeout = 600
  on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "1" ] && hyprctl dispatch dpms off
  on-resume = [ "$(cat /sys/class/power_supply/AC/online)" = "1" ] && hyprctl dispatch dpms on
}
