# ╭───────────────────────────────────────╮
# │    __                 __         __   │
# │   / /  __ _____  ____/ /__  ____/ /__ │
# │  / _ \/ // / _ \/ __/ / _ \/ __/  '_/ │
# │ /_//_/\_, / .__/_/ /_/\___/\__/_/\_\  │
# │      /___/_/                          │
# │ Hyprlock                              │
# ╰───────────────────────────────────────╯

source = $HOME/.config/hypr/mocha.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = # path to PNG background
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A,%e %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER
label {
    monitor =
    text = Logging in as <span foreground="##$tealAlpha">$USER</span>
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $surface0
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i><span foreground="##$textAlpha">Input Password...</span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
