# ╭────────────────────────────────────╮
# │    __   _         ___              │
# │   / /  (_)__  ___/ (_)__  ___ ____ │
# │  / _ \/ / _ \/ _  / / _ \/ _ `(_-< │
# │ /_.__/_/_//_/\_,_/_/_//_/\_, /___/ │
# │                         /___/      │
# │ Bindings • Binds                   │
# ╰────────────────────────────────────╯

# Basic keybinds
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,

bind = SUPER, SHIFT, V, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, SPACE, exec, $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Applications and utilities
bind = SUPER, RETURN, exec, wezterm
bind = SUPER, SPACE, exec, wofi --show
bind = SUPER, N, exec, swaync
bind = SUPER, V, exec, nwg-clipman
bind = SUPER, Period, exec, flatpak run it.mijorus.smile
bind = SUPER, C, exec, hyprpicker -a -r
bind = SUPER, F12, exec, ~/.local/bin/hypr-focus-mode
bind = CONTROLALT, ESCAPE, exec, hyprctl kill

bind = SUPERCONTROL, F, exec, dolphin
bind = SUPERCONTROL, B, exec, flatpak run org.mozilla.firefox
bind = SUPERCONTROL, E, exec, flatpak run org.mozilla.Thunderbird
bind = SUPERCONTROL, G, exec, echo fill me
bind = SUPERCONTROL, P, exec, flatpak run com.bitwarden.desktop

# Volume keybinds.
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness keybinds.
bind = , XF86MonBrightnessUp, exec, brightnessctl -e +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -e 10%-

# Media keybinds.
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop

# Power and log out actions.
bind = SUPER, L, exec, pidof hyprlock || hyprlock
bind = , XF86PowerOff, exec, wlogout

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERCONTROL, 1, movetoworkspace, 1
bind = SUPERCONTROL, 2, movetoworkspace, 2
bind = SUPERCONTROL, 3, movetoworkspace, 3
bind = SUPERCONTROL, 4, movetoworkspace, 4
bind = SUPERCONTROL, 5, movetoworkspace, 5
bind = SUPERCONTROL, 6, movetoworkspace, 6
bind = SUPERCONTROL, 7, movetoworkspace, 7
bind = SUPERCONTROL, 8, movetoworkspace, 8
bind = SUPERCONTROL, 9, movetoworkspace, 9
bind = SUPERCONTROL, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPERCONTROL, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
