# Sets the display server to wayland instead of xorg
[General]
DisplayServer=wayland
# uses kwin_wayland as a compositor for sddm instead of sway,
# drm mode for rendering,
# disables lock-screen as we are not logged in yet,
# disables global shortcuts to make sure user shortcuts are not inherited for security reasons
# and uses the system locale as opposed to the user's locale
[Wayland]
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1
